{
  "ConnectionStrings": {
    "AgriDrone": ""
  },
  "Jwt": {
    "Issuer": "AgriDrone.Api",
    "Audience": "AgriDrone.Clients",
    "AccessTokenExpirationMinutes": 15,
    "TenantSelectionTokenExpirationMinutes": 5
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "SecurityMode": "StartTls",
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "AgriDrone",
      "TimeoutSeconds": 30
    }
  },
  "Identity": {
    "TenantInvitations": {
      "AcceptUrl": "",
      "ExpirationHours": 24
    },
    "PasswordReset": {
      "ResetUrl": "http://localhost:5173/reset-password",
      "ExpirationMinutes": 30
    }
  }

}
