{
  "profiles": {
    "AgriDrone.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49841;http://localhost:49842"
    }
  }
}